# juntoseg-teste

./: JuntoSeg.sln
JuntoSeg.Application/Interfaces/: IUserService.cs
JuntoSeg.Application/Services/: UserService.cs
JuntoSeg.Application/ViewModel/Base/: UserVm.cs
JuntoSeg.Application/ViewModel/Requests/: UserReq.cs
api/JuntoSeg.Api/: JuntoSeg.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  db.sqlite3
api/JuntoSeg.Api/Controllers/: UserController.cs  WeatherForecastController.cs
api/JuntoSeg.Api/Properties/: launchSettings.json
src/JuntoSeg.Application/: JuntoSeg.Application.csproj
src/JuntoSeg.Application/Interfaces/: IUserService.cs
src/JuntoSeg.Application/Mapper/: AutoMapperProfile.cs
src/JuntoSeg.Application/Services/: UserService.cs
src/JuntoSeg.Application/ViewModel/Response/: UserResp.cs
src/JuntoSeg.Common/: HashString.cs
src/JuntoSeg.Data/: Class1.cs  JuntoSeg.Data.csproj
src/JuntoSeg.Data/Configuration/: AConfiguration.cs  UserConfiguration.cs  ValidationTokenConfiguration.cs
src/JuntoSeg.Data/Context/: JuntoSegContext.cs
src/JuntoSeg.Data/Migrations/: 20200114010748_Initial.Designer.cs  20200114010748_Initial.cs  JuntoSegContextModelSnapshot.cs
src/JuntoSeg.Data/Repositories/: RepositoryBase.cs  RepositoryToken.cs  RepositoryUser.cs
src/JuntoSeg.Data/UoW/: UnitOfWork.cs
src/JuntoSeg.Domain/: Class1.cs  JuntoSeg.Domain.csproj
src/JuntoSeg.Domain/Abstract/: AEntity.cs
src/JuntoSeg.Domain/Entities/: User.cs  ValidationToken.cs
src/JuntoSeg.Domain/Interfaces/: IEntity.cs  IRepositoryBase.cs  IRepositoryToken.cs  IRepositoryUser.cs  IUnitOfWork.cs
tests/JuntoSeg.Tests/: JuntoSeg.Tests.csproj  MoqConfig.cs  UnitTest1.cs
tests/JuntoSeg.Tests/Common/: HashStringTest.cs
tests/JuntoSeg.Tests/Controllers/: UserTests.cs
tests/JuntoSeg.Tests/Services/: UserTests.cs
