<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JuntoSeg.Common\JuntoSeg.Common.csproj" />
    <ProjectReference Include="..\src\JuntoSeg.Domain\JuntoSeg.Domain.csproj" />
  </ItemGroup>

</Project>
